name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Job-1:
    name: job-1
    runs-on: ubuntu-latest
    steps:
      - run: echo I am job 1; date
  Job-2:
    name: job-2
    needs: Job-1
    runs-on: ubuntu-latest
    steps:
      - run: echo I am job 2; date
  Job-3:
    name: job3
    needs:  [Job-1, Job-2]
    runs-on: ubuntu-latest
    steps:
      - run: echo I am job 3; date
